[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */urls.py:I001, I005
    */serializers.py:I003, I001
    */views.py:I003, I001
    */filters.py:I003
    */models.py:I003
