[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */api/urls.py:I001, I005
    */api/serializers.py:I003
    */api/views.py:I003
    */api/filters.py:I003
    */recipes/models.py:I003
